{
  "name": "@coreui/coreui-free-vue-admin-template",
  "version": "2.1.5",
  "description": "Open Source Bootstrap Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "http://coreui.io",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-vue-admin-template.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve --mode local",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-staging": "vue-cli-service build --mode staging",
    "build-production": "vue-cli-service build --mode production"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.1",
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@coreui/vue": "^2.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "2.0.0-rc.24",
    "chart.js": "^2.9.3",
    "ckeditor4-vue": "^0.1.0",
    "core-js": "^2.6.11",
    "css-vars-ponyfill": "^2.2.1",
    "debounce": "^1.2.0",
    "flag-icon-css": "^3.4.6",
    "font-awesome": "^4.7.0",
    "moment-timezone": "^0.5.28",
    "node-sass": "^6.0.1",
    "perfect-scrollbar": "^1.5.0",
    "qrcode.vue": "^1.7.0",
    "sass-loader": "^10",
    "simple-line-icons": "^2.4.1",
    "sweetalert2": "^9.9.0",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.0",
    "vue-ctk-date-time-picker": "^2.4.0",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-router": "^3.3.1",
    "vue-select": "^3.10.3",
    "vue-swal": "^1.0.0",
    "vue-tel-input": "^4.4.0",
    "vuejs-paginate": "^2.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-e2e-nightwatch": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-unit-jest": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "growl": "^1.10.5",
    "https-proxy-agent": "^2.2.4",
    "sass-loader": "^12.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "engines": {
    "node": ">= 8.10.x",
    "npm": ">= 5.6.0"
  }
}
